<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>LaundryEase</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <h1 style="margin: 15px;">LaundryEase: Tu Solución de Lavandería en Edificios</h1>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="planes.html">Planes</a></li>
                <li><a class="active" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="contenedor-formulario">
        <form action="">
            <label for="nombre">Nombre: </label>
            <input minlength="3" required id="nombre" name="nombre" placeholder="Escriba aquí su nombre" type="text">
            <label for="apellido">Apellido: </label>
            <input minlength="3" required id="apellido" name="apellido" placeholder="Escriba aquí su apellido" type="text">
            <label for="email">Correo electrónico: </label>
            <input id="email" name="email" placeholder="Escriba aquí su dirección de correo electrónico"
                type="email" name="email">
            <label for="país">País: </label>
            <select name="pais" id="país" name="país">
                <option value="Argentina">Argentina</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Brasil">Brasil</option>
                <option value="Chile">Chile</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Uruguay">Uruguay</option>
            </select>
            <label for="motivo">Motivo de contacto: </label>
            <input type="radio" name="motivo" id="motivo"><i>Presupuesto</i>
            <input type="radio" name="motivo" id="motivo"><i>Mantenimiento</i>
            <input type="radio" name="motivo" id="motivo"><i>Ampliaciar servicios</i>
            <input type="radio" name="motivo" id="motivo"><i>Descontinuar servicios</i>
            <br><br>
            <label for="comentarios">Comentarios: </label>
            <textarea name="comentarios" id="comentarios" placeholder="Escriba aquí sus comentarios"></textarea>
        <input type="submit" value="Enviar">
        </form>
    </div>

    <footer class="footer">
        <p>LaundryEase es una empresa dedicada a ofrecer soluciones de lavandería en edificios. Nuestra prioridad es
            brindarte comodidad y eficiencia en tus tareas de lavandería.
            Síguenos en las Redes Sociales:
            Facebook | Twitter | Instagram

            © 2023 LaundryEase. Todos los derechos reservados.</p>
    </footer>
</body>