<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>LaundryEase</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <h1 style="margin: 15px;">LaundryEase: Tu Solución de Lavandería en Edificios</h1>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a class="active" href="planes.html">Planes</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">¡Elegí el plan que más se ajuste a tus necesidades!</h2>
    <hr>
    <div class="container">
        <table style="margin: 15px;">
            <colgroup>
                <col style="background-color: #8f8a8a;">
            </colgroup>
            <th></th>
            <th>Duración</th>
            <th>Máquina</th>
            <th>Precio</th>
            <tr>
                <td>Plan Alpha</td>
                 <td>12 meses</td>
                <td>Grande</td> 
                <td>USD 1500</td>
            </tr>
            <tr>
                <td>Plan Bravo</td>
                 <td>12 meses</td>
                <td>Mediana</td> 
                <td>USD 1200</td>
            </tr>
            <tr>
                <td>Plan Charlie</td>
                 <td>12 meses</td>
                <td>Pequeña</td> 
                <td>USD 800</td>
            </tr>
            <tr>
                <td>Plan Delta</td>
                <td>6 meses</td>
                <td>Grande</td>
                <td>USD 950</td>
            </tr>
            <tr>
                <td>Plan Echo</td>
                <td>6 meses</td>
                <td>Mediana</td>
                <td>USD 850</td>
            </tr>
            <tr>
                <td>Plan Fox</td>
                <td>6 meses</td>
                <td>Pequeña</td>
                <td>USD 600</td>
            </tr>
        </table>
    </div>
    <footer class="footer">
        <p>LaundryEase es una empresa dedicada a ofrecer soluciones de lavandería en edificios. Nuestra prioridad es
            brindarte comodidad y eficiencia en tus tareas de lavandería.
            Síguenos en las Redes Sociales:
            Facebook | Twitter | Instagram

            © 2023 LaundryEase. Todos los derechos reservados.</p>
    </footer>
</body>